﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RegWebService", "RegWebService\", "{4033088D-9DC1-4529-9422-FE7F29AEF7A8}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""
		SccAuxPath = ""
		SccLocalPath = ""
		SccProvider = ""
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}|SalesForceClassLibrary.dll;"
		Debug.AspNetCompiler.VirtualPath = "/RegWebService"
		Debug.AspNetCompiler.PhysicalPath = "RegWebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\RegWebService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/RegWebService"
		Release.AspNetCompiler.PhysicalPath = "RegWebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\RegWebService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "57069"
		SlnRelativePath = "RegWebService\"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesForceClassLibrary", "..\SalesForceClassLibrary\SalesForceClassLibrary\SalesForceClassLibrary.csproj", "{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Release|.NET.ActiveCfg = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Release|.NET.Build.0 = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Release|Any CPU.Build.0 = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|.NET.ActiveCfg = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|.NET.Build.0 = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|.NET.ActiveCfg = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|.NET.Build.0 = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
