﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "RegWebService", "..\RegWebService", "{4033088D-9DC1-4529-9422-FE7F29AEF7A8}"
	ProjectSection(WebsiteProperties) = preProject
		SccProjectName = ""$/VS.NET_Projects/RegWebService", HVSAAAAA"
		SccAuxPath = ""
		SccLocalPath = "."
		SccProvider = "MSSCCI:Microsoft Visual SourceSafe"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		ProjectReferences = "{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}|SalesForceClassLibrary.dll;"
		Debug.AspNetCompiler.VirtualPath = "/RegWebService"
		Debug.AspNetCompiler.PhysicalPath = "RegWebService\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\RegWebService\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/RegWebService"
		Release.AspNetCompiler.PhysicalPath = "RegWebService\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\RegWebService\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "57069"
		DefaultWebSiteLanguage = "Visual Basic"
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalesForceClassLibrary", "..\SalesForceClassLibrary\SalesForceClassLibrary\SalesForceClassLibrary.csproj", "{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}"
EndProject
Global
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 3
		SccLocalPath0 = .
		SccWebProject1 = true
		SccProjectUniqueName1 = .
		SccLocalPath1 = C:\\VS.NET_Projects\\RegWebService
		SccProjectEnlistmentChoice1 = 2
		SccProjectUniqueName2 = ..\\SalesForceClassLibrary\\SalesForceClassLibrary\\SalesForceClassLibrary.csproj
		SccProjectName2 = \u0022$/VS.NET_Projects/SalesForceClassLibrary.root/SalesForceClassLibrary\u0022,\u0020QWTAAAAA
		SccLocalPath2 = ..\\SalesForceClassLibrary\\SalesForceClassLibrary
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|.NET = Debug|.NET
		Debug|Any CPU = Debug|Any CPU
		Release|.NET = Release|.NET
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Debug|.NET.ActiveCfg = Debug|.NET
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Debug|.NET.Build.0 = Debug|.NET
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Release|.NET.ActiveCfg = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Release|.NET.Build.0 = Debug|Any CPU
		{4033088D-9DC1-4529-9422-FE7F29AEF7A8}.Release|Any CPU.ActiveCfg = Debug|.NET
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|.NET.ActiveCfg = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|.NET.Build.0 = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|.NET.ActiveCfg = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|.NET.Build.0 = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D4ACBE99-7C51-42B0-8653-2E0D5836AB6B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
